permissionset 80000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "LJA Equipment" = RIMD,
        tabledata "LJA Equipment Category" = RIMD,
        tabledata "LJA Equipment Type" = RIMD,
        tabledata "LJA File Structure" = RIMD,
        tabledata "LJA Long Running Auto Inc." = RIMD,
        tabledata "LJA Long Running Data" = RIMD,
        table "LJA Equipment" = X,
        table "LJA Equipment Category" = X,
        table "LJA Equipment Type" = X,
        table "LJA File Structure" = X,
        table "LJA Long Running Auto Inc." = X,
        table "LJA Long Running Data" = X,
        report "LJA VAT Statement" = X,
        codeunit "LJA Collections" = X,
        codeunit "LJA Company Address Provider" = X,
        codeunit "LJA Credit Limit Mgt." = X,
        codeunit "LJA Cust. Grouped By Country" = X,
        codeunit "LJA Custom Reference Mgt." = X,
        codeunit "LJA Email" = X,
        codeunit "LJA Email Usage" = X,
        codeunit "LJA Error Handling Mgt." = X,
        codeunit "LJA Ev Release Sales Document" = X,
        codeunit "LJA Ev. Customer" = X,
        codeunit "LJA Ev. Event Intro" = X,
        codeunit "LJA Ev. Item Charge A. Mgt." = X,
        codeunit "LJA Events Intro" = X,
        codeunit "LJA Events Intro Mgt." = X,
        codeunit "LJA Events Modify All" = X,
        codeunit "LJA Item Charge Assgnt. Mgt." = X,
        codeunit "LJA Long Run. Auto Inc. Mgt." = X,
        codeunit "LJA Long Running Mgt." = X,
        codeunit "LJA My CU" = X,
        codeunit "LJA Partial Records" = X,
        codeunit "LJA Passing Parameters" = X,
        codeunit "LJA Private Address Provider" = X,
        codeunit "LJA Procedure Overload Mgt." = X,
        codeunit "LJA Returning Complex Type" = X,
        codeunit "LJA Sales Grouped By Country" = X,
        codeunit "LJA Sales Mgt." = X,
        codeunit "LJA Sales Order Mgt." = X,
        codeunit "LJA Temporary Test" = X,
        codeunit "My Another CU" = X,
        page "LJA Long Running Data" = X,
        page "LJA My Address" = X,
        codeunit "LJA Lazy Evaluation" = X,
        codeunit ColumbusGlobal.Cronus."Customer Mgt." = X,
        tabledata ColumbusGlobal.Cronus."Sales Line" = RIMD,
        table ColumbusGlobal.Cronus."Sales Line" = X;
}