page 50001 "ITI Makes"
{
    ApplicationArea = All;
    Caption = 'Makes';
    PageType = List;
    SourceTable = "ITI Make";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.';
                }
            }
        }
    }
}
